Informații despre împărțirea fișierului products_ai_enhanced.json
Data împărțirii: 2025-07-29 22:01:31
Fișier original: 26.73 MB, 5437 produse
Numărul de fișiere create: 27
Produse per fișier: 203
Dimensiunea țintă per fișier: 1.0 MB

Lista fișierelor create:
- products_ai_enhanced_part_01.json: produse 1-203
- products_ai_enhanced_part_02.json: produse 204-406
- products_ai_enhanced_part_03.json: produse 407-609
- products_ai_enhanced_part_04.json: produse 610-812
- products_ai_enhanced_part_05.json: produse 813-1015
- products_ai_enhanced_part_06.json: produse 1016-1218
- products_ai_enhanced_part_07.json: produse 1219-1421
- products_ai_enhanced_part_08.json: produse 1422-1624
- products_ai_enhanced_part_09.json: produse 1625-1827
- products_ai_enhanced_part_10.json: produse 1828-2030
- products_ai_enhanced_part_11.json: produse 2031-2233
- products_ai_enhanced_part_12.json: produse 2234-2436
- products_ai_enhanced_part_13.json: produse 2437-2639
- products_ai_enhanced_part_14.json: produse 2640-2842
- products_ai_enhanced_part_15.json: produse 2843-3045
- products_ai_enhanced_part_16.json: produse 3046-3248
- products_ai_enhanced_part_17.json: produse 3249-3451
- products_ai_enhanced_part_18.json: produse 3452-3654
- products_ai_enhanced_part_19.json: produse 3655-3857
- products_ai_enhanced_part_20.json: produse 3858-4060
- products_ai_enhanced_part_21.json: produse 4061-4263
- products_ai_enhanced_part_22.json: produse 4264-4466
- products_ai_enhanced_part_23.json: produse 4467-4669
- products_ai_enhanced_part_24.json: produse 4670-4872
- products_ai_enhanced_part_25.json: produse 4873-5075
- products_ai_enhanced_part_26.json: produse 5076-5278
- products_ai_enhanced_part_27.json: produse 5279-5437
