Informații despre împărțirea fișierului categories_ai_enhanced.json
Data împărțirii: 2025-07-29 22:10:18
Fișier original: 7.84 MB, 101 categorii
Numărul de fișiere create: 26
Categorii per fișier: 4
Dimensiunea țintă per fișier: 1.0 MB
Secțiunea folosită: categories

Lista fișierelor create:
- categories_ai_enhanced_part_01.json: categorii 1-4
- categories_ai_enhanced_part_02.json: categorii 5-8
- categories_ai_enhanced_part_03.json: categorii 9-12
- categories_ai_enhanced_part_04.json: categorii 13-16
- categories_ai_enhanced_part_05.json: categorii 17-20
- categories_ai_enhanced_part_06.json: categorii 21-24
- categories_ai_enhanced_part_07.json: categorii 25-28
- categories_ai_enhanced_part_08.json: categorii 29-32
- categories_ai_enhanced_part_09.json: categorii 33-36
- categories_ai_enhanced_part_10.json: categorii 37-40
- categories_ai_enhanced_part_11.json: categorii 41-44
- categories_ai_enhanced_part_12.json: categorii 45-48
- categories_ai_enhanced_part_13.json: categorii 49-52
- categories_ai_enhanced_part_14.json: categorii 53-56
- categories_ai_enhanced_part_15.json: categorii 57-60
- categories_ai_enhanced_part_16.json: categorii 61-64
- categories_ai_enhanced_part_17.json: categorii 65-68
- categories_ai_enhanced_part_18.json: categorii 69-72
- categories_ai_enhanced_part_19.json: categorii 73-76
- categories_ai_enhanced_part_20.json: categorii 77-80
- categories_ai_enhanced_part_21.json: categorii 81-84
- categories_ai_enhanced_part_22.json: categorii 85-88
- categories_ai_enhanced_part_23.json: categorii 89-92
- categories_ai_enhanced_part_24.json: categorii 93-96
- categories_ai_enhanced_part_25.json: categorii 97-100
- categories_ai_enhanced_part_26.json: categorii 101-101
